<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>Bridgelabz</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: rgb(22, 19, 219);
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: darkorange;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 50px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color: rgb(25, 0, 255);
                text-shadow: 3px 3px 1px black;
            }

            img {
                display: block;
                margin: 0 auto;
            }
            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz Is Cool</h1>
        <img src="../assets/BL_logo_square_jpg.jpg" alt="The BridgeLabz." width="25%">
        <p>BridgeLabz, we are a techie community of</p>
        <ul> <!--Unordered List-->
            <li>Technologies</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Bridgelabz is good</p>
        <p>Working together to keep the Tech Employability of Engineers alive and accssible,
            so Tech Companies worlwide can get contributors and creators for Technology Solutions.
            We believe this act of human collaboration across an employability platform is essential
            to individual growth and our collective future.</p>
        <p>To know about us,click here <a href="https://bridgelabz.com/">BridgeLabz</a>
            to learn more about our mission i.e. <strong>Employibility to all.</strong></p>
    </body>
</html>