<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>Bridgelabz</title>
        <style>
            body { padding: 2em; }

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: blue;
                font-weight: bold;
                padding: 10px;
                color: white;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: green;
                font-weight: bold;
                padding: 40px;
                color: white;
                font-size: 3em;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            
            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
                color: rgba(255, 0, 200, 0.931);
            }

            .sideBarLeftItem { background: gold;color: white; }
            .sideBarRightItem { background: hotpink;color: white; }
            

            .sideBarItem { flex: 1 0 0; border: 0px solid green;}
            .mainContentItem { flex: 3 0px;}
            .sideBarLeftItem { order: 2;}
            .mainContentItem { order: 1;}
            .sideBarRightItem { order: 3;}
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>

                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.Tacos PBR&B pork belly, everyday carry sirracha norchore hashtag polariod single-origin coffee cold=pressed, tattooted trust fund twex, leggings saliva iPhone photo booth health goth fasthrob hammock.</p>
                </article>
                <article>
                    <h2>Second Article</h2>

                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.Tacos PBR&B pork belly, everyday carry sirracha norchore hashtag polariod single-origin coffee cold=pressed, tattooted trust fund twex, leggings saliva iPhone photo booth health goth fasthrob hammock.</p>
                </article>
                <article>
                    <h2>Third Article</h2>

                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.Tacos PBR&B pork belly, everyday carry sirracha norchore hashtag polariod single-origin coffee cold=pressed, tattooted trust fund twex, leggings saliva iPhone photo booth health goth fasthrob hammock.</p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Mid Bar</p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar> 
        </div>
        <footer class="footerContainer">Footer</footer>

    </body>
</html>